{
  "name": "@vital-ai/haley-js-browser",
  "version": "0.1.4",

  "description": "haley service for browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vital-ai/haley-js-browser.git"
  },
  "author": "Marc Hadfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vital-ai/haley-js-browser/issues"
  },
  "homepage": "https://github.com/vital-ai/haley-js-browser#readme"
}
